12_2_2024_hw/MainWindow.xaml

<Window x:Class="_12_2_2024_hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12_2_2024_hw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding}" x:Name="listView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProcessName}"/>
                    <GridViewColumn Header="Memory" DisplayMemberBinding="{Binding PrivateMemorySize64}"/>
                    <GridViewColumn Header="Number of threads" DisplayMemberBinding="{Binding Threads.Count}"/>
                    <GridViewColumn Header="Is responding" DisplayMemberBinding="{Binding Responding}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button VerticalAlignment="Center" Grid.Column="1" Click="Button_Click">Kill the process</Button>
    </Grid>
    
</Window>
